<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <style>
      .icon{width: 30px; height: 30px;}
      </style>
    <title>Nosotras</title>
  </head>
  <body>
    <div id="nav">
      <img src="img/logo.jpg" id="logo" alt="logo-fh" />
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="https://friashermanas.mitiendanube.com/">Tienda</a></li>
        <li><a href="lineas.html">Líneas</a></li>
        <li><a href="nosotras.html">Nosotras</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div class="principal">
      <img src="img/2img.jpg" id="img2" />
      <h3>Sobre nosotras</h3>
      <p id="parrafo2">
        Somos tres hermanas que desde el año 2005 decidimos formar este
        emprendimiento pensado para el bienestar de nuestro cuerpo y nuestra
        mente. <br /><br />Creemos en la calidez de las telas de algodón y en
        sus propiedades para el cuerpo, por eso confeccionamos sábanas y toallas
        de géneros nobles. Valoramos profundamente los materiales naturales para
        nuestros productos tejidos y bordados, por eso usamos lana 100% lana e
        hilos de algodón.<br />
        Amamos los bordados heredados de abuelas pero los transformamos en un
        valor contemporáneo que dinamiza el pasado con el presente.
        Confeccionamos generosamente nuestras piezas, exclusivas, artesanales y
        a medida con terminaciones y tipos de costura muy minuciosos. Cuidamos
        cada detalle para que entre a tu casa un producto para compartir, un
        producto para relajarte, para descansar. Es en nuestro descanso y en los
        momentos compartidos donde se tejen los sueños y nos encanta
        acompañalos!
        <br /><br />
        <b>Somos Frías Hermanas y hacemos Diseño textil <br /><br />
        Andrea, Karina y Romina Frías</b>
      </p>
    </div>
    <div id="footer">
      <ul class="footer">
          <li><img src="img/instagram.svg" class="icon"></li>
          <li><img src="img/facebook.svg" class="icon"></li>
      </ul>
    </div>
  </body>
</html>
